# walljump

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
common/src/main/java/com/jahirtrap/walljump/init/: WallJumpModConfig.java
common/src/main/resources/assets/walljump/lang/: en_us.json  es_es.json  es_mx.json
common/src/main/resources/data/c/tags/enchantment/: entity_speed_enhancements.json
common/src/main/resources/data/walljump/enchantment/: double_jump.json  speed_boost.json  wall_jump.json
common/src/main/resources/data/walljump/tags/enchantment/exclusive_set/: double_jump.json
common/src/main/resources/data/walljump/tags/item/enchantable/: speed_boost.json
common/src/main/resources/packs/enchantments/data/walljump/tags/item/enchantable/: double_jump.json
fabric/: build.gradle
fabric/src/main/java/com/jahirtrap/walljump/: WallJumpClient.java  WallJumpMod.java
fabric/src/main/java/com/jahirtrap/walljump/enchantment/: DoubleJumpEnchantment.java  SpeedBoostEnchantment.java  WallJumpEnchantment.java
fabric/src/main/java/com/jahirtrap/walljump/init/: ModConfig.java  ModEnchantments.java  ModPacks.java  ServerConfig.java  WallJumpEnchantments.java  WallJumpModConfig.java
fabric/src/main/java/com/jahirtrap/walljump/init/mixin/: ClientLevelFallingSoundMixin.java  ClientLevelMixin.java  LocalPlayerMixin.java  PlayerFallDistanceMixin.java  PlayerListMixin.java  PlayerMixin.java  ServerPacksSourceMixin.java
fabric/src/main/java/com/jahirtrap/walljump/logic/: DoubleJumpLogic.java  FallingSound.java  SpeedBoostLogic.java  StepAssistLogic.java  WallJumpLogic.java
fabric/src/main/java/com/jahirtrap/walljump/logic/mixin/: ClientLevelFallingSoundMixin.java  KeyMappingAccessor.java  KeyMappingMixin.java  LocalPlayerDoubleJumpMixin.java  LocalPlayerSpeedBoostMixin.java  LocalPlayerStepAssistMixin.java  LocalPlayerWallJumpMixin.java  PlayerFallDistanceMixin.java
fabric/src/main/java/com/jahirtrap/walljump/network/: PacketHandler.java  PayloadHandler.java
fabric/src/main/java/com/jahirtrap/walljump/network/message/: MessageFallDistance.java  MessageServerConfig.java  MessageWallJump.java  ServerPayloadContext.java
fabric/src/main/java/com/jahirtrap/walljump/sound/: FallingSoundInstance.java
fabric/src/main/java/com/jahirtrap/walljump/util/: KeyMappingFixer.java  LocalPlayerWallJump.java
fabric/src/main/resources/: fabric.mod.json  walljump.accesswidener  walljump.aw  walljump.mixins.json
forge/: build.gradle
forge/src/main/java/com/jahirtrap/walljump/: WallJumpClient.java  WallJumpMod.java
forge/src/main/java/com/jahirtrap/walljump/enchantment/: DoubleJumpEnchantment.java  SpeedBoostEnchantment.java  WallJumpEnchantment.java
forge/src/main/java/com/jahirtrap/walljump/init/: ModConfig.java  ModEnchantments.java  ModPacks.java  ServerConfig.java  WallJumpEnchantments.java  WallJumpModConfig.java
forge/src/main/java/com/jahirtrap/walljump/init/mixin/: LocalPlayerMixin.java  PlayerListMixin.java  PlayerMixin.java
forge/src/main/java/com/jahirtrap/walljump/logic/: DoubleJumpLogic.java  FallingSound.java  SpeedBoostLogic.java  StepAssistLogic.java  WallJumpLogic.java
forge/src/main/java/com/jahirtrap/walljump/network/: PacketHandler.java
forge/src/main/java/com/jahirtrap/walljump/network/message/: IMessage.java  MessageFallDistance.java  MessageServerConfig.java  MessageWallJump.java
forge/src/main/java/com/jahirtrap/walljump/proxy/: ClientProxy.java  CommonProxy.java
forge/src/main/java/com/jahirtrap/walljump/sound/: FallingSoundInstance.java
forge/src/main/java/com/jahirtrap/walljump/util/configlib/: TXFConfig.java  TXFConfigClient.java
forge/src/main/resources/: pack.mcmeta  walljump.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/com/jahirtrap/walljump/: WallJumpClient.java  WallJumpMod.java
neoforge/src/main/java/com/jahirtrap/walljump/enchantment/: DoubleJumpEnchantment.java  SpeedBoostEnchantment.java  WallJumpEnchantment.java
neoforge/src/main/java/com/jahirtrap/walljump/init/: ModConfig.java  ModEnchantments.java  ModPacks.java  ServerConfig.java  WallJumpEnchantments.java  WallJumpModConfig.java
neoforge/src/main/java/com/jahirtrap/walljump/init/mixin/: PlayerListMixin.java  PlayerMixin.java
neoforge/src/main/java/com/jahirtrap/walljump/logic/: DoubleJumpLogic.java  FallingSound.java  SpeedBoostLogic.java  StepAssistLogic.java  WallJumpLogic.java
neoforge/src/main/java/com/jahirtrap/walljump/network/: PacketHandler.java  PayloadHandler.java
neoforge/src/main/java/com/jahirtrap/walljump/network/message/: IMessage.java  MessageFallDistance.java  MessageServerConfig.java  MessageWallJump.java
neoforge/src/main/java/com/jahirtrap/walljump/proxy/: ClientProxy.java  CommonProxy.java
neoforge/src/main/java/com/jahirtrap/walljump/sound/: FallingSoundInstance.java
neoforge/src/main/java/com/jahirtrap/walljump/util/configlib/: TXFConfig.java
neoforge/src/main/resources/: walljump.mixins.json
