# Project
version=1.20.1-1.0.0
group=com.jahirtrap.walljump

# Common
minecraft_version=1.20.1
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=47.1.0
forge_version_range=[46,)
forge_loader_version_range=[46,)
forge_minecraft_version_range=[1.20,1.21)
forge_side=BOTH

# Fabric
fabric_version=0.85.0+1.20.1
fabric_loader_version=0.14.21
fabric_loader_version_range=>=0.14.21
fabric_minecraft_version_range=1.20.x
forgeconfigapiport_version=8.0.0
forgeconfigapiport_version_range=>=7.0.0
fabric_side=*

# Mod options
mod_name=Wall-Jump TXF
mod_author=jahirtrap
mod_id=walljump
mod_license=GPL3
mod_description=Wall jump, double jump, fence jump & more
mod_url=https://www.curseforge.com/minecraft/mc-mods/wall-jump-txf
mod_credits=genandnic

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false