# Project
version=26.1.2-1.3.5
group=com.jahirtrap.walljump

# Common
minecraft_version=26.1.2
configlibtxf_version=14.2.10

# Forge
forge_version=26.1.2-64.0.0
forge_version_range=[62.0.0,)
forge_loader_version_range=[62,)
forge_minecraft_version_range=[26.1,26.2)
forge_side=BOTH

# NeoForge
neoforge_version=26.1.2.0-beta
neoforge_version_range=[26.1.0.0-beta,)
neoforge_loader_version_range=[1,)
neoforge_minecraft_version_range=[26.1,26.2)
neoforge_side=BOTH

# Fabric
fabric_api_version=0.145.4+26.1.2
fabric_loader_version=0.18.6
fabric_loader_version_range=>=0.15.0
fabric_minecraft_version_range=>=26.1 <26.2
fabric_side=*

# Mod options
mod_name=Wall-Jump TXF
mod_author=jahirtrap
mod_id=walljump
mod_license=GPL3
mod_description=Wall jump, double jump, fence jump & more
mod_url=https://www.curseforge.com/minecraft/mc-mods/wall-jump-txf
mod_issues=https://github.com/jahirxtrap/walljump/issues

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false