# Project
version=1.20.6-1.3.4
group=com.jahirtrap.walljump

# Common
minecraft_version=1.20.6
configlibtxf_version=6.2.8

# Forge
forge_version=1.20.6-50.1.20
forge_version_range=[50.1.20,)
forge_loader_version_range=[50,)
forge_minecraft_version_range=[1.20.6,1.21)
forge_side=BOTH

# NeoForge
neoforge_version=20.6.124
neoforge_version_range=[20.5.14-beta,)
neoforge_loader_version_range=[1,)
neoforge_minecraft_version_range=[1.20.5,1.21)
neoforge_side=BOTH

# Fabric
fabric_api_version=0.97.6+1.20.5
fabric_loader_version=0.16.7
fabric_loader_version_range=>=0.15.0
fabric_minecraft_version_range=>=1.20.5 <1.21
fabric_side=*
keybindfixtxf_version=1.1.1

# Mod options
mod_name=Wall-Jump TXF
mod_author=jahirtrap
mod_id=walljump
mod_license=GPL3
mod_description=Wall jump, double jump, fence jump & more
mod_url=https://www.curseforge.com/minecraft/mc-mods/wall-jump-txf
mod_issues=https://github.com/jahirxtrap/walljump/issues

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false