# Project
version=1.20.1-1.2.7
group=com.jahirtrap.walljump

# Common
minecraft_version=1.20.1
configlibtxf_version=4.2.5

# Forge
forge_version=1.20.1-47.1.0
forge_version_range=[46,)
forge_loader_version_range=[46,)
forge_minecraft_version_range=[1.20,1.20.2)
forge_side=BOTH

# Fabric
fabric_api_version=0.91.0+1.20.1
fabric_loader_version=0.16.7
fabric_loader_version_range=>=0.15.0
fabric_minecraft_version_range=>=1.20 <1.20.2
fabric_side=*
keybindfixtxf_version=1.1.1

# Mod options
mod_name=Wall-Jump TXF
mod_author=jahirtrap
mod_id=walljump
mod_license=GPL3
mod_description=Wall jump, double jump, fence jump & more
mod_url=https://www.curseforge.com/minecraft/mc-mods/wall-jump-txf
mod_issues=https://github.com/jahirxtrap/walljump/issues

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false